spring.application.name=film_service
spring.datasource.url=jdbc:postgresql://localhost:5432/critiques_db
spring.datasource.username=nour_maelle
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true